<ccl:CustomChromeWindow 
    Title="Gestion des Enfants" Height="868" Width="1600" WindowStartupLocation="Manual" Background="{StaticResource ResourceKey=GenBtcColorBrush}"
        x:Class="WpfMvvmApplication1.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:shell="http://schemas.microsoft.com/winfx/2006/xaml/presentation/shell"
        xmlns:ccl="clr-namespace:CustomChromeLibrary;assembly=CustomChromeLibrary"        
        mc:Ignorable="d" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
        xmlns:dat="clr-namespace:System.Windows.Data;assembly=PresentationFramework"
        xmlns:main="clr-namespace:WpfMvvmApplication1" 
        xmlns:models="clr-namespace:WpfMvvmApplication1.Models" 
        xmlns:viewModels="clr-namespace:WpfMvvmApplication1.ViewModels"
        xmlns:converters="clr-namespace:WpfMvvmApplication1.Converters" 
        xmlns:helpers="clr-namespace:WpfMvvmApplication1.Helpers" 
    HorizontalContentAlignment="Center" VerticalContentAlignment="Center" WindowStyle="None">

    <Window.DataContext>
        <viewModels:MainWindowViewModel x:Name="datacontextviewmodel" />
    </Window.DataContext>

    <ccl:CustomChromeWindow.Resources>
        <ResourceDictionary>
            <CollectionViewSource x:Key="famsorted" Source="{Binding Path=FamiliesCollection}" >
                <CollectionViewSource.SortDescriptions>
                    <scm:SortDescription PropertyName="ID" />
                </CollectionViewSource.SortDescriptions>
            </CollectionViewSource>
            <CollectionViewSource x:Key="childsorted" Source="{Binding Path=ChildrensCollection}" >
                <CollectionViewSource.SortDescriptions>
                    <scm:SortDescription PropertyName="ID" />
                </CollectionViewSource.SortDescriptions>
            </CollectionViewSource>
            <CollectionViewSource x:Key="citysorted" Source="{Binding Path=CitiesCollection}" >
                <CollectionViewSource.SortDescriptions>
                    <scm:SortDescription PropertyName="ID" />
                </CollectionViewSource.SortDescriptions>
            </CollectionViewSource>
            <models:Gender x:Key="Gender" />
            <!--<viewModels:MainWindowViewModel x:Key="MainWindowViewModel" />-->
            <converters:AddOne x:Key="addOne" />
            <converters:DateConverter x:Key="dateConverter"/>
        </ResourceDictionary>
    </ccl:CustomChromeWindow.Resources>

    <shell:WindowChrome.WindowChrome>
        <shell:WindowChrome
            ResizeBorderThickness="6" GlassFrameThickness="0"
            CaptionHeight="16" CornerRadius="15,15,10,10" />
    </shell:WindowChrome.WindowChrome>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1462*"/>
            <ColumnDefinition Width="116*" />
        </Grid.ColumnDefinitions>
        <!--provide the background for the entire form.  In practice, this appears as the window's resize border, because the title and window content obscure the rest-->
        <Border CornerRadius="15,15,10,10" BorderThickness="3" BorderBrush="LightSteelBlue" Grid.ColumnSpan="2" >
            <Border.Background>
                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                    <GradientStop Color="#99bbbbff" Offset="0" />
                    <GradientStop Color="#ff7777bb" Offset="1" />
                </LinearGradientBrush>
            </Border.Background>
        </Border>

        <!--title bar-->
        <Border BorderThickness="3,3,3,1" BorderBrush="LightSteelBlue" Grid.ColumnSpan="2" >
            <Border.Background>
                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                    <GradientStop Color="#ffbbbbff" Offset="0" />
                    <GradientStop Color="#ff7777bb" Offset="1" />
                </LinearGradientBrush>
            </Border.Background>

            <!--Window Icon and Title-->
            <TextBlock Text="Gestion des Enfants" FontFamily="Calibri" FontWeight="Bold" FontSize="16" Foreground="#FF000044" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        </Border>
        <ccl:CaptionButtons HorizontalAlignment="Right"  Grid.Column="2" Margin="0,6,-2,0" />
        <!--Content-->
        <Viewbox Grid.ColumnSpan="2" Margin="0,20,0,0">
            <TabControl Height="Auto"  HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Margin="2,0,2,0" Grid.ColumnSpan="2" Width="Auto">
                <!--Presence Tab-->
                <TabItem Header="Presence">
                    <Grid VerticalAlignment="Bottom" Height="794">
                        <StackPanel Orientation="Horizontal" Height="28" VerticalAlignment="Top" Margin="10,2,1,0">
                            <Label Content="Recherche :" />
                            <TextBox Name="Recherche2" Style="{StaticResource ResourceKey=flatTextBox}" Height="24" TextWrapping="Wrap" Width="716" />
                            <Separator Height="6" Name="separator12" Width="716" Visibility="Hidden" />
                            <Button Content="+" Width="30" />
                        </StackPanel>
                        <DataGrid Name="PresenceDataGrid" ItemsSource="{Binding Source={StaticResource childsorted}}" AutoGenerateColumns="False" ColumnWidth="152" Margin="10,36,10,0" Width="1580" VerticalAlignment="Top" Height="477"
                             BorderThickness="1,2,1,1" Background="{StaticResource ResourceKey=GenBtcColorBrush}" BorderBrush="#FF889BB1" RowBackground="Snow" HeadersVisibility="Column">
                            <DataGrid.Columns>
                                <DataGridTextColumn Binding="{Binding Path=ID}" Header="Id" Width="30" CanUserSort="True" />
                                <DataGridTextColumn Binding="{Binding Path=LASTNAME}" Header="Nom" Width="200" CanUserSort="True" />
                                <DataGridTextColumn Binding="{Binding Path=FIRSTNAME}" Header="Prénom" Width="200" CanUserSort="True" />
                                <DataGridTemplateColumn Header="Date Naissance" CanUserSort="True">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <xctk:DateTimePicker Name="dtpNaissance" Height="20" HorizontalAlignment="Center" Margin="1,0,0,0" Width="101" Format="ShortDate" 
                                                                AllowDrop="False" IsManipulationEnabled="True" ShowButtonSpinner="True" TimePickerVisibility="Hidden" Background="Snow" Value="{Binding Path=BIRTHDATE, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTextColumn Header="Age" Binding="{Binding Path=BIRTHDATE, Converter={StaticResource dateConverter}}" Width="40" CanUserSort="True" IsReadOnly="True" />
                                <DataGridTemplateColumn Header="Gender" CanUserSort="True">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <ComboBox Name="cbGender" HorizontalAlignment="Center" Width="111" Style="{StaticResource ResourceKey=ComboBoxFlatStyle}"
                                                    ItemsSource="{Binding Source={StaticResource Gender}, Path=ListGenders}"  DisplayMemberPath="Value" SelectedValuePath="Id" SelectedIndex="{Binding Path=GENDERID, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTextColumn Binding="{Binding Path=FAMILYID, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Header="FAMILYID" Width="40" CanUserSort="True" />
                                <DataGridTemplateColumn Header="Family" Width="184" CanUserSort="True">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <ComboBox Name="cbFamilygrid2" HorizontalAlignment="Stretch" Width="Auto" Style="{StaticResource ResourceKey=ComboBoxFlatStyle}"                                                       
                                                    DisplayMemberPath="LASTNAME" SelectedValuePath="ID" IsSynchronizedWithCurrentItem="True"
                                                    SelectedIndex="{Binding Path=FAMILYID, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" >
                                            <ComboBox.ItemsSource>
                                                <CompositeCollection>
                                                    <ComboBoxItem Name="noneItem" Content="Aucon" />
                                                    <CollectionContainer Collection="{Binding Source={StaticResource famsorted}}" />
                                                </CompositeCollection>
                                            </ComboBox.ItemsSource>
                                        </ComboBox>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                        <Button x:Name="savechildren2" Content="Update!" Command="{Binding Path=SaveChildren}" Margin="1489,525,27,243" Width="84" />
                    </Grid>
                </TabItem>
                <!--Children Tab-->
                <TabItem Header="Enfants">
                    <Grid VerticalAlignment="Bottom" Height="794">
                        <StackPanel Orientation="Horizontal" Height="28" VerticalAlignment="Top" Margin="10,2,1,0">
                            <Label Content="Recherche :" />
                            <TextBox Name="Recherche" Style="{StaticResource ResourceKey=flatTextBox}" Height="24" TextWrapping="Wrap" Width="716" />
                            <Separator Height="6" Name="separator1" Width="716" Visibility="Hidden" />
                            <Button Content="+" Width="30" />
                        </StackPanel>
                        <DataGrid Name="ChildrenDataGrid" ItemsSource="{Binding Source={StaticResource childsorted}}" AutoGenerateColumns="False" ColumnWidth="152" Margin="10,36,10,0" VerticalAlignment="Top"  Width="1580" Height="498"
                              BorderThickness="1,2,1,1" Background="{StaticResource ResourceKey=GenBtcColorBrush}" BorderBrush="#FF889BB1" RowBackground="Snow" HeadersVisibility="Column">
                            <DataGrid.Columns>
                                <DataGridTextColumn Binding="{Binding Path=ID}" Header="Id" Width="30" CanUserSort="True" />
                                <DataGridTextColumn Binding="{Binding Path=LASTNAME}" Header="Nom" Width="200" CanUserSort="True" />
                                <DataGridTextColumn Binding="{Binding Path=FIRSTNAME}" Header="Prénom" Width="200" CanUserSort="True" />
                                <DataGridTemplateColumn Header="Date Naissance" CanUserSort="True">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <xctk:DateTimePicker Name="dtpNaissance" Height="20" HorizontalAlignment="Center" Margin="1,0,0,0" Width="101" Format="ShortDate" 
                                                                AllowDrop="False" IsManipulationEnabled="True" ShowButtonSpinner="True" TimePickerVisibility="Hidden" Background="Snow" Value="{Binding Path=BIRTHDATE, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTextColumn Header="Age" Binding="{Binding Path=BIRTHDATE, Converter={StaticResource dateConverter}}" Width="40" CanUserSort="True" IsReadOnly="True" />
                                <DataGridTemplateColumn Header="Gender" CanUserSort="True">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <ComboBox Name="cbGender" HorizontalAlignment="Center" Width="111" Style="{StaticResource ResourceKey=ComboBoxFlatStyle}"
                                                    ItemsSource="{Binding Source={StaticResource Gender}, Path=ListGenders}"  DisplayMemberPath="Value" SelectedValuePath="Id" SelectedIndex="{Binding Path=GENDERID, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTextColumn Binding="{Binding Path=FAMILYID, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Header="FAMILYID" Width="40" CanUserSort="True" />
                                <DataGridTemplateColumn Header="Family" Width="184" CanUserSort="True">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <!--ComboBox GRID Family-->
                                            <ComboBox Name="cbFamilygrid" HorizontalAlignment="Stretch" Width="Auto" Style="{StaticResource ResourceKey=ComboBoxFlatStyle}"                                                       
                                                      DisplayMemberPath="LASTNAME" SelectedValuePath="ID" IsSynchronizedWithCurrentItem="True"
                                                      SelectedIndex="{Binding Path=FAMILYID, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" >
                                                <ComboBox.ItemsSource>
                                                    <CompositeCollection>
                                                        <ComboBoxItem Name="noneItem" Content="Aucon" />
                                                        <CollectionContainer Collection="{Binding Source={StaticResource famsorted}}" />
                                                    </CompositeCollection>
                                                </ComboBox.ItemsSource>
                                            </ComboBox>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTextColumn Binding="{Binding Path=FAMILIES.ADRESS}" Header="Family Address" Width="250" CanUserSort="True" />
                                <DataGridTextColumn Binding="{Binding Path=FAMILIES.CITIES.CITY, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Header="CITYNAME" Width="120" CanUserSort="True" />
                            </DataGrid.Columns>
                        </DataGrid>
                        <!--BottomPart of ChildrenTab-->
                        <TabControl Margin="10,568,10,10">
                            <TabItem Header="Famille" >
                                <Grid Background="Snow" VerticalAlignment="Bottom" Margin="-2,0,2,0" Height="187">
                                    <!--ComboBox Family-->
                                    <ComboBox x:Name="cbFamily" Style="{StaticResource ResourceKey=ComboBoxFlatStyle}" Margin="66,12,1077,149" Width="427" IsEditable="False" HorizontalAlignment="Stretch"
                                            DisplayMemberPath="LASTNAME" SelectedValuePath="ID" IsSynchronizedWithCurrentItem="True"
                                            SelectedIndex="{Binding ElementName=ChildrenDataGrid, Path=SelectedItem.FAMILYID}" 
                                            SelectedValue="{Binding ElementName=ChildrenDataGrid, Path=SelectedItem.FAMILYID}">
                                        <ComboBox.ItemsSource>
                                            <CompositeCollection>
                                                <ComboBoxItem Name="noneItem" Content="Aucon" />
                                                <CollectionContainer Collection="{Binding Source={StaticResource famsorted}}" />
                                            </CompositeCollection>
                                        </ComboBox.ItemsSource>
                                    </ComboBox>
                                    <!--ComboBox City-->
                                    <ComboBox x:Name="cbCity" Style="{StaticResource ResourceKey=ComboBoxFlatStyle}" Margin="190,92,1077,71" IsEditable="False" 
                                            ItemsSource="{Binding Source={StaticResource citysorted}}" DisplayMemberPath="CITY" SelectedValuePath="ID" IsSynchronizedWithCurrentItem="True"
                                            SelectedIndex="{Binding SelectedItem.CITYID, ElementName=cbFamily, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Path=SelectedItem.CITYID, Converter={StaticResource addOne}}" Width="303" />
                                    
                                    <TextBox x:Name="tbAdress" Style="{StaticResource ResourceKey=flatTextBox}" HorizontalAlignment="Left" Height="45" Margin="66,42,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="427" IsEnabled="True" Text="{Binding SelectedItem.ADRESS, ElementName=cbFamily}" />
                                    <TextBox x:Name="tbCp" Style="{StaticResource ResourceKey=flatTextBox}" HorizontalAlignment="Left" Height="24" Margin="66,92,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsEnabled="True" Text="{Binding SelectedItem.CITIES.CP, ElementName=cbFamily}" />
                                    <TextBox x:Name="tbTel1" Style="{StaticResource ResourceKey=flatTextBox}" HorizontalAlignment="Left" Height="20" Margin="66,121,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="142" IsEnabled="True" Text="{Binding SelectedItem.TEL1, ElementName=cbFamily}" />
                                    <TextBox x:Name="tbTel2" Style="{StaticResource ResourceKey=flatTextBox}" HorizontalAlignment="Left" Height="20" Margin="212,121,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="137" IsEnabled="True" Text="{Binding SelectedItem.TEL2, ElementName=cbFamily}" />
                                    <TextBox x:Name="tbTel3" Style="{StaticResource ResourceKey=flatTextBox}" HorizontalAlignment="Left" Height="20" Margin="353,121,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="140" IsEnabled="True" Text="{Binding SelectedItem.TEL3, ElementName=cbFamily}" />
                                    <ComboBox x:Name="cbMedecin" Style="{StaticResource ResourceKey=ComboBoxFlatStyle}" HorizontalAlignment="Left" Margin="864,13,0,0" VerticalAlignment="Top" Width="283" Height="23" IsEditable="True" />
                                    <TextBox x:Name="tbTelMedecin" Style="{StaticResource ResourceKey=flatTextBox}" HorizontalAlignment="Left" Height="23" Margin="1209,13,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="130"/>
                                    <TextBox x:Name="tbAllergies2" Style="{StaticResource ResourceKey=flatTextBox}" HorizontalAlignment="Left" Height="60" Margin="864,44,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="475"/>
                                    <Label Content="Famille :" HorizontalAlignment="Left" Margin="15,19,0,0" VerticalAlignment="Top" FontSize="10" Height="13" Width="46" HorizontalContentAlignment="Right" Padding="0" />
                                    <Label Content="Adresse :" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.538" FontSize="10" Height="15" Width="51" HorizontalContentAlignment="Right" UseLayoutRounding="True" Padding="0" />
                                    <Label Content="Téls. :" HorizontalAlignment="Left" Margin="31,128,0,0" VerticalAlignment="Top" Height="13" Padding="0" HorizontalContentAlignment="Right" Width="30" />
                                    <Label Content="Médecin :" HorizontalAlignment="Left" Margin="797,13,0,0" VerticalAlignment="Top"/>
                                    <Label Content="Tél. :" HorizontalAlignment="Left" Margin="1170,13,0,0" VerticalAlignment="Top"/>
                                    <Label Content="Allergies :" HorizontalAlignment="Left" Margin="798,44,0,0" VerticalAlignment="Top"/>
                                    <Label Content="Email :" HorizontalAlignment="Left" Margin="24,153,0,0" VerticalAlignment="Top" Padding="0" Width="37" HorizontalContentAlignment="Right"/>
                                </Grid>
                            </TabItem>
                            <TabItem Header="Consignes" >
                                <Grid Background="Snow">
                                    <CheckBox Content="Sans Gluten" Margin="708,20,774,142" Padding="4,0,0,0" Width="88" />
                                    <CheckBox Content="Sans Oeuf" Margin="841,20,0,142" HorizontalAlignment="Left" Width="90" Padding="4,0,0,0" />
                                    <CheckBox Content="Sans Poisson" Margin="964,20,510,142" Width="96" />
                                    <CheckBox Content="Sans Porc" Margin="1119,20,0,143" HorizontalAlignment="Left" Width="77" />
                                    <CheckBox Content="Sans Viande" Margin="1274,20,209,143" Width="87" />
                                    <Label Content="Régime Particuliers :" HorizontalAlignment="Left" Margin="708,69,0,0" VerticalAlignment="Top"/>
                                    <TextBox Style="{StaticResource ResourceKey=flatTextBox}" HorizontalAlignment="Left" Height="60" Margin="830,69,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="539"/>
                                    <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="165" Margin="10,10,0,0" Stroke="Black" VerticalAlignment="Top" Width="574"/>
                                    <CheckBox x:Name="chkHospital" Content="Hôpital" Margin="36,22,1473,141" IsChecked="{Binding SelectedItem.HOSPITAL, ElementName=ChildrenDataGrid}" Height="18" VerticalAlignment="Center" VerticalContentAlignment="Center" />
                                    <CheckBox x:Name="chkEMT" Content="S.A.M.U" Margin="36,54,1473,109" IsChecked="{Binding SelectedItem.EMT, ElementName=ChildrenDataGrid}" />
                                    <CheckBox x:Name="chkClinic" Content="Clinique" Margin="36,84,1473,78" IsChecked="{Binding SelectedItem.CLINIC, ElementName=ChildrenDataGrid}" />
                                    <CheckBox x:Name="chkBePhotography" Content="Être Photographié" Margin="36,114.5,1414,48" IsChecked="{Binding SelectedItem.BEPHOTOGRAPHY, ElementName=ChildrenDataGrid}" Width="120" />
                                    <CheckBox x:Name="chkPublicationPhotography" Content="Publication de l'image" Margin="36,145,1395,17"  IsChecked="{Binding SelectedItem.PUBLICATIONPHOTOGRAPHY, ElementName=ChildrenDataGrid}" Width="139" />
                                    <CheckBox x:Name="chkOffOutputsStructure" Content="Sorties Hors Structure" Margin="326,24,1107,138" IsChecked="{Binding SelectedItem.OFFOUTPUTSSTRUCTURE, ElementName=ChildrenDataGrid}" Width="137" />
                                    <CheckBox x:Name="chkSwim" Content="Baignade" Margin="326,54,1172,109" IsChecked="{Binding SelectedItem.SWIM, ElementName=ChildrenDataGrid}" Width="72" />
                                    <CheckBox x:Name="chkBikeOutings" Content="Sorties Vélo" Margin="326,84,1153,79" IsChecked="{Binding SelectedItem.BIKEOUTINGS, ElementName=ChildrenDataGrid}" Width="91" />
                                    <CheckBox x:Name="chkBoatOutings" Content="Sorties Bâteau" Margin="326,114,1150,48" IsChecked="{Binding SelectedItem.BOATOUTINGS, ElementName=ChildrenDataGrid}" Width="94" />
                                    <ComboBox x:Name="cbClinic" Style="{StaticResource ResourceKey=ComboBoxFlatStyle}" Margin="134,75,1268,82" />
                                </Grid>
                            </TabItem>
                        </TabControl>
                        <Button x:Name="savechildren" Content="Update!" Command="{Binding Path=SaveChildren}" Margin="1491,541,25,227" />
                    </Grid>
                </TabItem>
                <!--Family Tab-->
                <TabItem Header="Famille">
                    <Grid VerticalAlignment="Bottom" Height="794">
                        <StackPanel Orientation="Horizontal" Height="28" VerticalAlignment="Top" Margin="10,2,0,0" HorizontalAlignment="Left" Width="Auto">
                            <Label Content="Recherche :" />
                            <TextBox Name="RechercheFamille" Style="{StaticResource ResourceKey=flatTextBox}" Height="24" TextWrapping="Wrap" Text="" Width="716" />
                            <Separator Height="6" Name="separator2" Width="626" Visibility="Hidden" />
                        </StackPanel>
                        <DataGrid Name="FamilyDataGrid" HorizontalAlignment="Left" VerticalAlignment="Top" Height="468" Width="1580" Margin="10,36,10,0" AutoGenerateColumns="False" BorderThickness="1,2,1,1" 
                              Background="{StaticResource ResourceKey=GenBtcColorBrush}" BorderBrush="#FF889BB1" RowBackground="Snow" 
                              ItemsSource="{Binding Source={StaticResource famsorted}}" HeadersVisibility="Column" >
                                <!--helpers:CommandBehavior.RoutedEventName="SelectionChanged"
                                helpers:CommandBehavior.TheCommandToRun="{Binding Path=SelectRowCommand}" >-->
                            
                            <DataGrid.Columns>
                                <!--, Converter={StaticResource addOne}}-->
                                <DataGridTextColumn Binding="{Binding Path=ID}" Header="Id" Width="30" CanUserSort="True"/>
                                <DataGridTextColumn Binding="{Binding Path=LASTNAME, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Header="Nom" Width="200" CanUserSort="True" />
                                <DataGridTextColumn Binding="{Binding Path=FIRSTNAME, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Header="Prénom" Width="200" CanUserSort="True" />
                                <DataGridTextColumn Binding="{Binding Path=ADRESS, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Header="Adress" Width="200" CanUserSort="True" />
                                <DataGridTextColumn Binding="{Binding Path=CITYID, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Header="CityID" Width="30" CanUserSort="True" />
                                <DataGridTextColumn Binding="{Binding Path=CITIES.CITY, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Header="CityName" Width="200" CanUserSort="True" />
                                <DataGridTextColumn Binding="{Binding Path=TEL1, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Header="Tel1" Width="200" CanUserSort="True" />
                                <DataGridTextColumn Binding="{Binding Path=TEL2, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Header="Tel2" Width="200" CanUserSort="True" />
                                <DataGridTextColumn Binding="{Binding Path=TEL3, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Header="Tel3" Width="200" CanUserSort="True" />

                            </DataGrid.Columns>
                        </DataGrid>
                        <TabControl Margin="10,520,10,6">
                            <TabItem Header="Famille">
                                <Grid HorizontalAlignment="Left" Width="1537">
                                    <ComboBox Style="{StaticResource ResourceKey=ComboBoxFlatStyle}" HorizontalAlignment="Left" Margin="91,39,0,0" VerticalAlignment="Top" Width="85" />
                                    <Label Content="Civilité :" HorizontalAlignment="Left" Margin="35,39,0,0" VerticalAlignment="Top" />
                                    <Label Content="Nom :" HorizontalAlignment="Left" Margin="44,80,0,0" VerticalAlignment="Top" />
                                    <TextBox Style="{StaticResource ResourceKey=flatTextBox}" HorizontalAlignment="Left" Height="26" Margin="91,80,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="175" />
                                </Grid>
                            </TabItem>
                            <TabItem Header="Droits">
                                <Grid>
                                    <DataGrid Name="DroitsDataGrid" HeadersVisibility="Column" Background="{StaticResource ResourceKey=GenBtcColorBrush}" RowBackground="Snow" BorderBrush="#FF889BB1"
                                              HorizontalAlignment="Left" VerticalAlignment="Top" Height="228" Width="200"  AutoGenerateColumns="False" BorderThickness="1,2,1,1" Margin="10,0,0,0"
                                              ItemsSource="{Binding Source={StaticResource famsorted}, Path=FAMILYQUOTIENTS}" >
                                        <DataGrid.Columns>
                                            <DataGridTextColumn Binding="{Binding Path=ID}" Header="ID" Width="30" CanUserSort="True" />
                                            <DataGridTextColumn Binding="{Binding Path=YEAR}" Header="YEAR" Width="83" CanUserSort="True" />
                                            <DataGridTextColumn Binding="{Binding Path=FAMILYQUOTIENT}" Header="QUOTIENT" Width="83" CanUserSort="True" />
                                        </DataGrid.Columns>
                                    </DataGrid>
                               </Grid>
                            </TabItem>
                            <TabItem Header="Conjoint">
                                <Grid>
                                    <ComboBox Margin="124,19,1318,182"/>
                                    <Label Content="Nom :" Margin="10,55,1455,147" HorizontalContentAlignment="Right" Padding="0" />
                                    <Label Content="Prénom :" HorizontalAlignment="Left" Margin="10,86,0,0" VerticalAlignment="Top" Width="109" Height="20" HorizontalContentAlignment="Right" Padding="0"/>
                                    <TextBox HorizontalAlignment="Left" Height="23" Margin="124,83,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="462"/>
                                    <Label Content="Civilité :" HorizontalAlignment="Left" Margin="10,23,0,0" VerticalAlignment="Top" Width="109" HorizontalContentAlignment="Right" Padding="0" Height="20"/>
                                    <TextBox HorizontalAlignment="Left" Height="23" Margin="124,52,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="462"/>
                                    <Label Content="Adresse :" Width="100" Margin="19,112,1455,88" HorizontalContentAlignment="Right" Padding="0"/>
                                    <TextBox Margin="124,111,988,54" TextWrapping="Wrap" Text=""/>
                                    <TextBox Height="23" TextWrapping="Wrap" Text="" Width="120" Margin="124,183,1330,26"/>
                                    <ComboBox Margin="249,183,988,26"/>
                                    <Label Content="Tel :" HorizontalAlignment="Left" Margin="730,24,0,0" VerticalAlignment="Top"/>
                                    <TextBox HorizontalAlignment="Left" Height="24" Margin="761,26,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="145"/>
                                    <TextBox Margin="911,26,0,174" TextWrapping="Wrap" Text="" HorizontalAlignment="Left" Width="145" />
                                    <TextBox HorizontalAlignment="Left" Height="24" Margin="1061,26,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="145"/>
                                    <Label Content="Email :" Margin="662,66,818,140" HorizontalContentAlignment="Right" Padding="0" Height="20"/>
                                    <Label Content="Autorité :" Width="100" Margin="1229,65,245,134"/>
                                </Grid>
                            </TabItem>
                            <TabItem Header="Payeur">
                                <Grid></Grid>
                            </TabItem>
                            <TabItem Header="Enfants">
                                <Grid Background="#FFE5E5E5">
                                    <DataGrid Name="FamilyChildren" HeadersVisibility="Column" Background="{StaticResource ResourceKey=GenBtcColorBrush}" RowBackground="Snow" BorderBrush="#FF889BB1"
                                              HorizontalAlignment="Left" VerticalAlignment="Top" Height="500" Width="1580"  AutoGenerateColumns="False" BorderThickness="1,2,1,1" 
                                              ItemsSource="{Binding Source={StaticResource famsorted}, Path=CHILDRENS}" >
                                        <DataGrid.Columns>
                                            <DataGridTextColumn Binding="{Binding Path=ID}" Header="Id" Width="30" CanUserSort="True" />
                                            <DataGridTextColumn Binding="{Binding Path=LASTNAME}" Header="Nom" Width="200" CanUserSort="True" />
                                            <DataGridTextColumn Binding="{Binding Path=FIRSTNAME}" Header="Prénom" Width="200" CanUserSort="True" />
                                            <DataGridTemplateColumn Header="Date Naissance" CanUserSort="True">
                                                <DataGridTemplateColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <xctk:DateTimePicker Value="{Binding Path=BIRTHDATE, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                                                            Name="dtpNaissance" Height="20" HorizontalAlignment="Center" Margin="1,0,0,0" Width="101" Format="ShortDate" 
                                                                         AllowDrop="False" IsManipulationEnabled="True" ShowButtonSpinner="True" TimePickerVisibility="Hidden" Background="Snow" />
                                                    </DataTemplate>
                                                </DataGridTemplateColumn.CellTemplate>
                                            </DataGridTemplateColumn>
                                            <DataGridTextColumn Header="Age" Binding="{Binding Path=BIRTHDATE, Converter={StaticResource dateConverter}}" Width="40" CanUserSort="True" IsReadOnly="True" />
                                            <DataGridTemplateColumn Header="Gender" CanUserSort="True">
                                                <DataGridTemplateColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <ComboBox Name="cbGender" HorizontalAlignment="Center" Width="111" Style="{StaticResource ResourceKey=ComboBoxFlatStyle}"
                                                                ItemsSource="{Binding Source={StaticResource Gender}, Path=ListGenders}"  DisplayMemberPath="Value" SelectedValuePath="Id" 
                                                                SelectedIndex="{Binding Path=GENDERID, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                                    </DataTemplate>
                                                </DataGridTemplateColumn.CellTemplate>
                                            </DataGridTemplateColumn>
                                        </DataGrid.Columns>
                                    </DataGrid>
                                </Grid>
                            </TabItem>
                        </TabControl>
                        <Button Content="Update!" Name="savefamily" Command="{Binding Path=SaveFamily}" Margin="1489,510,27,258" Width="84" />
                    </Grid>
                </TabItem>
            </TabControl>
        </Viewbox>
    </Grid>
</ccl:CustomChromeWindow>
